{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "MyApp", // JWT token'ını oluşturan uygulama adı (yayıncı)
    "Audience": "MyAPI", // Token'ın hedef kitlesi
    "Key": "your-secret-key-should-be-at-least-16-characters-long" // Gizli anahtar (en az 16 karakter uzunluğunda)
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YAREN-DESKTOP\\SQLEXPRESS;Initial Catalog=OrderManagement;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },


  "AllowedHosts": "*"
}